; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	robtillaart/FastShiftOut@^0.3.1
	gyverlibs/microWire@^2.2
	makuna/RTC@^2.3.7
	gyverlibs/EncButton@^2.0
	mikalhart/TinyGPSPlus@^1.0.3
	slashdevin/NeoSWSerial@^3.0.5
